<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a mi pagina</title>
    <!--Parte de Css-->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="hero">
        <nav class="nav">
            <figure class="img-logo">
                <img src="../img/lara render.0026.png" alt="">
            </figure>
            <ul class="menu">
                <li>menu</li>
                <a href="index.html">
                    <li>inicio</li>
                </a>
                <a href="index2.html">
                    <li>Reel</li>
                </a>
                <a href="index3.html">
                    <li>Galeria</li>
                </a>
                <a href="">
                    <li>Descargas</li>
                </a>
                <a href="">
                    <li>Contacto</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 class="titulo1">¡Bienvenidos a mis reels de animación en 3D!</h1>
                <p class="parrafo">Hola a todos, soy Francisco Tomás Angeleri y me complace darles la bienvenida a
                    mi página, donde
                    podrán
                    explorar una colección de animaciones en 3D que he creado con pasión y dedicación. Los modelos
                    de homero simpsons, el personaje femenino, y goofy los he hecho yo, tanto el modelo 3d, como el
                    rigging y la animación.</p>
                <img src="../img/render lara.jpg" alt="" class="imagen">
                <img src="../img/render homero.jpg" alt="" class="imagen">
            </article>
        </section>
    </main>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Tzw4d54nhSM" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <footer>
        <span>
            <i class="bi-youtube"></i>
            <h1 class="titulo2">enlace:
                <a href="https://www.youtube.com/@animafrit/videos">youtube</a>
            </h1>
        </span>
    </footer>
    <footer>
        <div class="footer" id="footer"><a href=""></a>
            <span>Francisco Tomas Angeleri &copy;</span>
        </div>
    </footer>

</body>

</html>